<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.mahadi.demo6midexam.ViewController">
   <children>
      <TableView fx:id="tableView" layoutX="212.0" layoutY="332.0" prefHeight="67.0" prefWidth="167.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="c2" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="c3" prefWidth="75.0" text="3" />
            <TableColumn fx:id="c4" prefWidth="75.0" text="4" />
            <TableColumn fx:id="c5" prefWidth="75.0" text="5" />
            <TableColumn fx:id="c6" prefWidth="75.0" text="6" />
            <TableColumn fx:id="c7" prefWidth="75.0" text="7" />
            <TableColumn fx:id="c8" prefWidth="75.0" text="8" />
            <TableColumn fx:id="c9" prefWidth="75.0" text="9" />
            <TableColumn fx:id="c10" prefWidth="75.0" text="10" />
            <TableColumn fx:id="c11" prefWidth="75.0" text="11" />
        </columns>
      </TableView>
      <Button layoutX="606.0" layoutY="340.0" mnemonicParsing="false" onAction="#addRow" text="Add Row" />
      <RadioButton layoutX="595.0" layoutY="324.0" mnemonicParsing="false" text="RadioButton" />
      <ComboBox layoutX="531.0" layoutY="298.0" prefWidth="150.0" />
      <Label layoutX="639.0" layoutY="276.0" text="Label" />
      <TextField layoutX="540.0" layoutY="250.0" />
      <TextArea layoutX="259.0" layoutY="374.0" prefHeight="200.0" prefWidth="200.0" />
      <CheckBox layoutX="602.0" layoutY="366.0" mnemonicParsing="false" text="CheckBox" />
      <DatePicker layoutX="519.0" layoutY="387.0" />
   </children>
</AnchorPane>
